<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>EasyAbp.EShop.Inventory</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>EasyAbp.EShop.Inventory.Application.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AutoMapper" Version="$(AbpVersion)" />
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="$(AbpVersion)" />
    <ProjectReference Include="..\..\..\EasyAbp.EShop.Stores\src\EasyAbp.EShop.Stores.Application.Shared\EasyAbp.EShop.Stores.Application.Shared.csproj" />
    <ProjectReference Include="..\EasyAbp.EShop.Inventory.Application.Contracts\EasyAbp.EShop.Inventory.Application.Contracts.csproj" />
    <ProjectReference Include="..\EasyAbp.EShop.Inventory.Domain\EasyAbp.EShop.Inventory.Domain.csproj" />
  </ItemGroup>

</Project>
