# EShop

./: .gitignore  Directory.Build.props  EShop.sln  EShop.sln.DotSettings  README.md  azure-pipelines.yml  common.props
integration/EasyAbp.EShop/src/EasyAbp.EShop.Application/: EasyAbp.EShop.Application.csproj
integration/EasyAbp.EShop/src/EasyAbp.EShop.Application.Contracts/: EasyAbp.EShop.Application.Contracts.csproj
integration/EasyAbp.EShop/src/EasyAbp.EShop.Domain/: EasyAbp.EShop.Domain.csproj
integration/EasyAbp.EShop/src/EasyAbp.EShop.Domain.Shared/: EasyAbp.EShop.Domain.Shared.csproj
integration/EasyAbp.EShop/src/EasyAbp.EShop.EntityFrameworkCore/: EasyAbp.EShop.EntityFrameworkCore.csproj
integration/EasyAbp.EShop/src/EasyAbp.EShop.HttpApi/: EasyAbp.EShop.HttpApi.csproj
integration/EasyAbp.EShop/src/EasyAbp.EShop.HttpApi.Client/: EasyAbp.EShop.HttpApi.Client.csproj
integration/EasyAbp.EShop/src/EasyAbp.EShop.MongoDB/: EasyAbp.EShop.MongoDB.csproj
integration/EasyAbp.EShop/src/EasyAbp.EShop.Web/: EShopMenuContributor.cs  EShopWebAutoMapperProfile.cs  EShopWebModule.cs  EasyAbp.EShop.Web.csproj
integration/EasyAbp.EShop/test/EasyAbp.EShop.Application.Tests/: EShopApplicationTestBase.cs  EShopApplicationTestModule.cs  EasyAbp.EShop.Application.Tests.csproj
integration/EasyAbp.EShop/test/EasyAbp.EShop.Domain.Tests/: EShopDomainTestBase.cs  EShopDomainTestModule.cs  EasyAbp.EShop.Domain.Tests.csproj
integration/EasyAbp.EShop/test/EasyAbp.EShop.EntityFrameworkCore.Tests/: EasyAbp.EShop.EntityFrameworkCore.Tests.csproj
integration/EasyAbp.EShop/test/EasyAbp.EShop.MongoDB.Tests/: EasyAbp.EShop.MongoDB.Tests.csproj
modules/EasyAbp.EShop.Baskets/src/EasyAbp.EShop.Baskets.Application/: BasketsAppService.cs  BasketsApplicationAutoMapperProfile.cs  EShopBasketsApplicationModule.cs  EasyAbp.EShop.Baskets.Application.csproj
modules/EasyAbp.EShop.Baskets/src/EasyAbp.EShop.Baskets.Application.Contracts/: EShopBasketsApplicationContractsModule.cs  EasyAbp.EShop.Baskets.Application.Contracts.csproj
modules/EasyAbp.EShop.Baskets/src/EasyAbp.EShop.Baskets.Domain/: BasketsDbProperties.cs  EShopBasketsDomainModule.cs  EasyAbp.EShop.Baskets.Domain.csproj
modules/EasyAbp.EShop.Baskets/src/EasyAbp.EShop.Baskets.Domain.Shared/: BasketsErrorCodes.cs  EShopBasketsDomainSharedModule.cs  EasyAbp.EShop.Baskets.Domain.Shared.csproj
modules/EasyAbp.EShop.Baskets/src/EasyAbp.EShop.Baskets.HttpApi/: BasketsController.cs  EShopBasketsHttpApiModule.cs  EasyAbp.EShop.Baskets.HttpApi.csproj
modules/EasyAbp.EShop.Baskets/src/EasyAbp.EShop.Baskets.HttpApi.Client/: EShopBasketsHttpApiClientModule.cs  EasyAbp.EShop.Baskets.HttpApi.Client.csproj
modules/EasyAbp.EShop.Baskets/src/EasyAbp.EShop.Baskets.MongoDB/: EasyAbp.EShop.Baskets.MongoDB.csproj
modules/EasyAbp.EShop.Baskets/src/EasyAbp.EShop.Baskets.Web/: BasketsMenuContributor.cs  BasketsWebAutoMapperProfile.cs  EShopBasketsWebModule.cs  EasyAbp.EShop.Baskets.Web.csproj
modules/EasyAbp.EShop.Baskets/test/EasyAbp.EShop.Baskets.Application.Tests/: BasketsApplicationTestBase.cs  EShopBasketsApplicationTestModule.cs  EasyAbp.EShop.Baskets.Application.Tests.csproj
modules/EasyAbp.EShop.Baskets/test/EasyAbp.EShop.Baskets.Domain.Tests/: BasketsDomainTestBase.cs  EShopBasketsDomainTestModule.cs  EasyAbp.EShop.Baskets.Domain.Tests.csproj
modules/EasyAbp.EShop.Baskets/test/EasyAbp.EShop.Baskets.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  EShopBasketsConsoleApiClientModule.cs  EasyAbp.EShop.Baskets.HttpApi.Client.ConsoleTestApp.csproj  Program.cs  appsettings.json
modules/EasyAbp.EShop.Inventory/src/EasyAbp.EShop.Inventory.Application/: EasyAbp.EShop.Inventory.Application.csproj  EasyAbp.EShop.Inventory.Application.xml
modules/EasyAbp.EShop.Inventory/src/EasyAbp.EShop.Inventory.Application.Contracts/: EasyAbp.EShop.Inventory.Application.Contracts.csproj  EasyAbp.EShop.Inventory.Application.Contracts.xml
modules/EasyAbp.EShop.Inventory/src/EasyAbp.EShop.Inventory.Blazor.Server/: EasyAbp.EShop.Inventory.Blazor.Server.csproj  InventoryBlazorServerModule.cs
modules/EasyAbp.EShop.Products/: .gitignore  EasyAbp.EShop.Products.sln  common.props  docker-compose.migrations.yml  docker-compose.override.yml  docker-compose.yml
modules/EasyAbp.EShop.Products/src/EasyAbp.EShop.Products.Application/: EShopProductsApplicationModule.cs  EasyAbp.EShop.Products.Application.csproj  ProductsApplicationAutoMapperProfile.cs
modules/EasyAbp.EShop.Products/src/EasyAbp.EShop.Products.Application.Contracts/: EShopProductsApplicationContractsModule.cs  EasyAbp.EShop.Products.Application.Contracts.csproj
modules/EasyAbp.EShop.Products/src/EasyAbp.EShop.Products.Domain/: EShopProductsDomainModule.cs  EasyAbp.EShop.Products.Domain.csproj
modules/EasyAbp.EShop.Products/src/EasyAbp.EShop.Products.Domain.Shared/: EShopProductsDomainSharedModule.cs  EasyAbp.EShop.Products.Domain.Shared.csproj
modules/EasyAbp.EShop.Products/src/EasyAbp.EShop.Products.EntityFrameworkCore/: EasyAbp.EShop.Products.EntityFrameworkCore.csproj
modules/EasyAbp.EShop.Products/src/EasyAbp.EShop.Products.HttpApi/: EasyAbp.EShop.Products.HttpApi.csproj
modules/EasyAbp.EShop.Products/src/EasyAbp.EShop.Products.HttpApi.Client/: EasyAbp.EShop.Products.HttpApi.Client.csproj
modules/EasyAbp.EShop.Products/src/EasyAbp.EShop.Products.MongoDB/: EasyAbp.EShop.Products.MongoDB.csproj
modules/EasyAbp.EShop.Products/src/EasyAbp.EShop.Products.Web/: EShopProductsWebModule.cs  EasyAbp.EShop.Products.Web.csproj  ProductsMenuContributor.cs  ProductsWebAutoMapperProfile.cs
modules/EasyAbp.EShop.Products/test/EasyAbp.EShop.Products.Application.Tests/: EShopProductsApplicationTestModule.cs  EasyAbp.EShop.Products.Application.Tests.csproj  ProductsApplicationTestBase.cs
modules/EasyAbp.EShop.Products/test/EasyAbp.EShop.Products.Domain.Tests/: EShopProductsDomainTestModule.cs  EasyAbp.EShop.Products.Domain.Tests.csproj  ProductsDomainTestBase.cs
modules/EasyAbp.EShop.Products/test/EasyAbp.EShop.Products.TestBase/: ProductsTestBase.cs  (+6 more)
(+3570 files in other folders)
